<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>for循环作业</title>
<style>
	ul,li{
		list-style:none;
	}
	.wrap{
		width:500px;
		height:600px;
		margin:50px auto;
		background:url(images/bg.png) no-repeat;
		position:relative;
		}
	#list{
		width:250px;
		height:250px;
		position:absolute;
		top:55px;
		left:107px;
		border-radius:5px;
		background:url(images/bg1.png) no-repeat;
		padding:70px 17px 170px 17px;
		}
	#btn{
		width:117px;
		height:39px;
		background:#fff;
		line-height:37px;
		border-radius:2px;
		text-align:center;
		color:#5ab1fd;
		font-size:16px;
		position:absolute;
		left:87px;
		bottom:29px;
		}
	#list li{
		width:250px;
		height:250px;
		position:relative;
	}	
	#demo{
		width:50px;
		height:50px;
		line-height:50px;
		text-align:center;
		font-size:30px;
		font-weight:bold;
		background:#fff;
		border-radius:2px;
		position:absolute;
		}
</style>
</head>

<body>
<div class="wrap">
	<ul id="list">
    	<li id="down">
        	<!--<div id="demo">1</div>-->
        </li>
        <li id="rightT">
        	<!--<div id="demo">1</div>-->
        </li>
        <li id="up">
        	<!--<div id="demo">1</div>-->
        </li>
        <li id="leftT">
        	<!--<div id="demo">1</div>-->
        </li>
        <input type="button" id="btn" value="生成"/>
    </ul>
</div>
<script>
	var list = document.getElementById('list');
	var demo = document.getElementById('demo');
	var btn = document.getElementById('btn');
	var topheight="";
	var leftwidth="";
	/*btn.onclick = function(){
		for(var i = 0;i<5;i++){
			if(i<=2){
				topheight=(2-i)*50+100;
			}else{				
				topheight=(i-2)*50+100;
			}
			leftwidth=i*50;
			document.getElementsByTagName("li")[0].innerHTML += '<div id="demo" style="left:'+leftwidth+'px;top:'+topheight+'px;">'+(i+1)+'</div>';	
		}		
	}
	btn.onclick = function(){
		for(var i = 0;i<5;i++){
			if(i<=2){
				leftwidth=(2-i)*50+100;
			}else{
				leftwidth=(i-2)*50+100;
			}
			topheight = i*50;
			document.getElementsByTagName("li")[0].innerHTML += '<div id="demo" style="left:'+leftwidth+'px;top:'+topheight+'px;">'+(i+1)+'</div>';
		}
	}
	btn.onclick = function(){
		for(var i = 0;i<5;i++){
			if(i<=2){
				topheight=i*50;
			}else{
				topheight=(4-i)*50;
			}
			leftwidth=i*50;
			document.getElementsByTagName("li")[0].innerHTML += '<div id="demo" style="left:'+leftwidth+'px;top:'+topheight+'px;">'+(i+1)+'</div>';
		}	
	}	
	btn.onclick = function(){
		for(var i = 0;i<5;i++){
			if(i<=2){
				leftwidth=i*50;
			}else{
				leftwidth=(4-i)*50;
			}
			topheight = i*50;
			document.getElementsByTagName("li")[0].innerHTML += '<div id="demo" style="left:'+leftwidth+'px;top:'+topheight+'px;">'+(i+1)+'</div>';
		}
	}*/
	
	var str1 = "";
	for(var i = 0;i<5;i++){			
			if(i<=2){
				topheight=(2-i)*50+100;
			}else{				
				topheight=(i-2)*50+100;
			}
			leftwidth=i*50;
			str1 += '<div id="demo" style="left:'+leftwidth+'px;top:'+topheight+'px;">'+(i+1)+'</div>';	
		}
	var str2 = "";	
	for(var i = 0;i<5;i++){
			if(i<=2){
				leftwidth=(2-i)*50+100;
			}else{
				leftwidth=(i-2)*50+100;
			}
			topheight = i*50;
			str2 += '<div id="demo" style="left:'+leftwidth+'px;top:'+topheight+'px;">'+(i+1)+'</div>';
		}
	var str3 = "";
	for(var i = 0;i<5;i++){
			if(i<=2){
				topheight=i*50;
			}else{
				topheight=(4-i)*50;
			}
			leftwidth=i*50;
			str3 += '<div id="demo" style="left:'+leftwidth+'px;top:'+topheight+'px;">'+(i+1)+'</div>';
		}
	var str4 = "";
	for(var i = 0;i<5;i++){
			if(i<=2){
				leftwidth=i*50;
			}else{
				leftwidth=(4-i)*50;
			}
			topheight = i*50;
			str4 += '<div id="demo" style="left:'+leftwidth+'px;top:'+topheight+'px;">'+(i+1)+'</div>';
		}
	var str = [str1,str2,str3,str4];	
	var n = 0		
	btn.onclick = function(){
		if(n>3){
			n=0;
		}else{
		document.getElementsByTagName("li")[0].innerHTML=str[n];
		n++;	
		}
		//btn.style.background='#5ab1fd';
		btn.style.cssText="background:#5ab1fd;color:#fff;";
		btn.value="变换"	;
	}
</script>
</body>
</html>
