<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			section,div{
				box-sizing: border-box; 
			}
			.wrap{
				width:800px;
				height:700px;
				background:url(images/bg.png);
				position: relative;
				padding: 140px 0 0 115px;
				margin: 100px auto;
			}
			.logo{
				margin: 0;
				width:200px;
				height: 48px;
				background:url(images/logo.png) no-repeat;
				position: absolute;
				
				top:56px;
				left:300px;
			}
			.box{
				width:570px;
				height:328px;
				background:#fff;
				border-radius:10px;
				padding: 30px 26px 0 27px;
			}
			.box_txt{
				float: left;
				width:400px;
				height: 270px;
				border: 1px solid #abdde7;
				border-radius:6px;
				background: #eef8fa;
				line-height:30px;
				overflow: auto;
			}
			.box_btn{
				float: left;
				height: 270px;
				margin-left: 17px;
				position: relative;
			}
			.box_btn div{
				width:100px;
				height:80px;
				border-radius:6px;
				color: #fff;
				text-align: center;
				font-size: 18px;
				margin-bottom: 15px;
				padding-top:11px;
				position: absolute;
				left: 0;
			}
			.box_btn div i{
				display: block;
				width:30px;
				height: 27px;
			}
			.open{
				background:#90e2f2;
				top:0;
				transition:1s;
			}
			.box_btn .open i{
				background:url(images/open.png) no-repeat;
				margin:0px auto 11px;
			}
			.retract{
				background:#90e2f2;
				top: 0;
				display: none;
				transition:1s;
			}
			.box_btn .retract i{
				width:21px;
				height: 21px;
				background:url(images/retract.png) no-repeat;
				margin:0px auto 11px;
			}
			.search{
				background:#a8a6f5;
				top:95px;
				transition:1s;
			}
			.search1{
				display: none;
				transition:1s;
			}
			.box_btn .search i{
				background:url(images/search.png) no-repeat;
				margin:0px auto 11px;
			}
			.replace{
				background:#9fe7a9;
				top:190px;
				transition:1s;
			}
			.replace1{
				display: none;
				transition:1s;
			}
			
			.box_btn .replace i{
				background:url(images/sparrow1.png) no-repeat 0 0,url(images/sparrow2.png) 0 14px no-repeat;
				margin:0px auto 11px;
			}
			
			.panel{
				width:570px;
				height: 160px;
				background:#fff;
				border-radius: 10px;
				margin-top: 31px;
				padding: 25px 22px 0 26px;
				display: none;
				transition:1s;
			}
			.panel_top button{
				width:100px;
				height: 40px;
				border-radius: 4px;
				border-style:none;
				color: #fff;
				margin-right:20px;
				
				font-size: 18px;
			}
			.replaceBtn{
				display:none;
			}
			.panel_top .close{
				float: right;
				width:14px;
				height: 14px;
				background: url(images/close.png) no-repeat;
			}
			.search-bar{
				margin-top: 14px;
				position:relative;
			}
			.search-bar input{
				float: left;
				width:410px;
				height: 47px;
				border: 1px solid #bde6ed;
				margin-right: 10px;
			}
			.search-bar button{
				position:absolute;
				top:0;
				right:0;
				width:96px;
				height: 50px;
				background:#9e9bf6 url(images/search.png) no-repeat 35px 10px;
				border-style: none;
				border-radius: 4px;
			}
			.search-bar1{
				//display: none;
				overflow: hidden;
			}
			.search-bar2 input{
				width:200px;
			}
			.search-bar2{
				display: none;
				transition:1s;
			}
			.active{
				color:#FFF;
				background:green;
			}
		</style>
	</head>
	<body>
		<section class="wrap">
			<p class="logo"></p>
			<div class="box">
				<div class="box_txt">
					妙味课堂是一支独具特色的IT培训团队，妙味反对传统IT教育枯燥乏味的教学模式，妙味提供一途中全新的快乐学习方法！目前主要针对的是JavaScript培训，同时还提供了css教程、JavaScript视频、js特效等，最新推出了外地学员们喜欢的JavaScript网络课程服务，同时还为处于JavaScript入门阶段的朋友录制了大量JavaScript视频，其中设计了大量JavaScript基础知识，希望妙味课堂推出的JavaScript网络培训课程能带给大家更多惊喜.
				</div>
				<div class="box_btn">
					<div class="open">
						<i></i>
						<span>展开</span>
					</div>
					<div class="retract">
						<i></i>
						<span>收起</span>
					</div>
					<div class="search search1">
						<i></i>
						<span>查找</span>
					</div>
					<div class="replace replace1">
						<i></i>
						<span>替换</span>
					</div>
				</div>
			</div>
			
			<div class="panel">
				<div class="panel_top">
					<button class="search" >查找</button>
					<button class="replace">替换</button>
					<i class="close"></i>
				</div>
				<div class="search-bar search-bar1">
					<input type="text" value="输入要查找的内容" />
					<button class="btn"></button>
				</div>
				<div class="search-bar search-bar2">
					<input type="text" value="输入要查找的内容" class="inp1" />
					<input type="text" value="输入要替换的内容" class="inp2" />
					<button class="btn"></button>
				</div>
			</div>
		</section>
		
		<script src = "js/utils.js"></script>
		<script src = "js/find.js"></script>
	</body>
</html>
