<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>综合图片切换实例</title>
<link rel="stylesheet" href="css/reset.css"/>
<style>
.wrap{
	width:755px;
	height:528px;
	background:#816bcf;
	margin:50px auto;
	padding-top:22px;
	}
.box{
	width:680px;
	height:412px;
	background:#f8f7fd;
	border:1px solid #dcdcdc;
	border-radius:20px;
	margin:0 auto;
	padding:46px 0;
	position:relative;
	}
.content{
	width:549px;
	height:400px;
	border:1px solid #dcdcdc;
	background:#000;
	border-radius:2px;
	margin:0 auto;
	padding:5px;
	position:relative;	
	}
.topbg{
	position:absolute;
	top:222px;
	left:20px;
	width:4px;
	height:58px;
	border:1px solid #dcdcdc;
	border-radius:2px;
	}
.topbox{
	width:559px;
	height:90px;
	background:#000;
	opacity:0.8;
	position:absolute;
	text-align:center;
	top:0;
	left:0;
	}
.top{
	display:inline-block;
	width:259px;
	height:34px;
	border:1px solid #dcdcdc;
	border-radius:2px;
	margin:15px auto 0;
	}
.top a{
	height:34px;
	line-height:34px;
	background:#000;
	text-align:center;
	font-size:16px;
	color:#fff;
	float:left;
	}
#around{
	width:128px;
	border-right:1px solid #dcdcdc;
	}
#order{
	width:130px;	
	}
.topbox .active{
	color:#000;
	background:#fff;	
}
#arounddesc,#orderdesc{	
	color:#fff;
	text-align:center;
	height:32px;
	line-height:32px;
	}
#orderdesc{
	display:none;
	}
#img{
	width:549px;
	height:400px;
	}
#prev,#next{
	width:34px;
	height:50px;
	opacity:0.5;
	position:absolute;
	top:225px;
	}
.content a:hover{
	opacity:0.8;
	}
#prev{
	left:0px;
	background:#000 url(images/prev.png) no-repeat  12px 12px;
	}
#next{
	right:0px;
	background:#000 url(images/next.png) no-repeat  12px 12px;
	}
#page,#desc{
	position:absolute;
	left:0;
	width:559px;
	height:32px;
	text-align:center;
	font-size:16px;
	opacity:0.6;
	color:#FFF;
	font-weight:bold;
	line-height:32px;
	}

#page{	
	top:90px;
	}
#desc{	
	bottom:0;
	}
</style>
</head>

<body>
<div class="wrap">
	<div class="box">
        <div class="topbg"></div>
    	<div class="content">
        	<div class="topbox">
            	<div class="top clearfix">
                    <a  id="around" class="active" href="javascript:;" >循环切换</a>
                    <a  id="order" href="javascript:void(0);">顺序切换</a>
            	</div>
                <p id="arounddesc">照片可以从第跳一张到最后一张循环切换</p>
                <p id="orderdesc">照片只能从第一张到最后一张切换</p>
            </div>
            <img src="img/536.jpg" id="img"/>
            <a href="#" id="prev"/></a>
            <a href="#" id="next"/></a>
            <p id="page">图片数量……</p>
            <p id="desc">图片正在加载……</p>
           
        </div>
    </div>
</div>
<script>
var around = document.getElementById("around");
var order = document.getElementById("order");
var arounddesc = document.getElementById("arounddesc");
var orderdesc = document.getElementById("orderdesc");
var img = document.getElementById("img");
var prev = document.getElementById("prev");
var next = document.getElementById("next");
var page = document.getElementById("page");
var desc = document.getElementById("desc");
var num=0;
var arr = ["img/536.jpg","img/5555.jpg","img/miaow.jpg","img/rougoggo.jpg"];
var arrDesc = ['这是第一张图片','这是第二张图片','这是第三张图片','这是第四张图片'];
var state = true;//默认为循环切换；
var show = true;
img.src=arr[0];
/*初始化*/
	function func(){
		page.innerHTML = num+1+'/' + arr.length;
		desc.innerHTML = arrDesc[num];	
		img.src=arr[num];
		}
	func();
	
//上方点击循环/顺序按钮展示效果；定义循环播放为true;
	around.onclick = function (){
		around.className = 'active';
		order.className = '';	
		arounddesc.style.display="block";
		orderdesc.style.display="none";
		show = true;
	}
	
	order.onclick = function (){
		order.className = 'active';
		around.className = '';	
		orderdesc.style.display="block";
		arounddesc.style.display="none";
		show = false;
		
	}
//点击下一页：只要在显示最后一张的时候判断是循环播放还是顺序播放；
	next.isClick = false;
	/*next.onclick = function func1(){  		
		
		num++;	
		if(num>arr.length-1){
			if(show){
				num=0;
					
			}else {
				alert("已经是最后一张了");
				num = arr.length-1;
				func();
			}
		}
		func();
	}*/
	var timer = null;
	timer = setInterval(func1,1000);
	if(next.isClick){
		next.onclick = function(){
			timer = setInterval(func1,1000);
			next.isClick = false;
		}
	}else{
		next.onclick = func1;
		next.isClick = true;
	}
	
	
	function func1(){  		
		
		num++;	
		
		if(num>arr.length-1){
			if(show){
				num%=arr.length;
					
			}else {
				alert("已经是最后一张了");
				num = arr.length-1;
				func();
			}
		}
		func();
		/*if(num==2){
			clearInterval(timer);
		}*/
	}
	
//点击上一页：只要在显示第一张的时候判断是循环播放还是顺序播放；
	prev.onclick = function(){	
		num--;	
		if(num<0){
			if(show){
				num=arr.length-1;
			}else {
				alert("已经是第一张了");
				num = 0;
			}
		}
		func();	
	}
</script>
</body>
</html>
