<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>综合图片切换实例</title>
<link rel="stylesheet" href="css/reset.css"/>
<style>
.wrap{
	width:755px;
	height:528px;
	background:#816bcf;
	margin:50px auto;
	padding-top:22px;
	}
.box{
	width:680px;
	height:412px;
	background:#f8f7fd;
	border:1px solid #dcdcdc;
	border-radius:20px;
	margin:0 auto;
	padding:46px 0;
	position:relative;
	}
.content{
	width:549px;
	height:400px;
	border:1px solid #dcdcdc;
	background:#000;
	border-radius:2px;
	margin:0 auto;
	padding:5px;
	position:relative;	
	}
.topbg{
	position:absolute;
	top:222px;
	left:20px;
	width:4px;
	height:58px;
	border:1px solid #dcdcdc;
	border-radius:2px;
	}
.topbox{
	width:559px;
	height:90px;
	background:#000;
	opacity:0.8;
	position:absolute;
	text-align:center;
	top:0;
	left:0;
	}
.top{
	display:inline-block;
	width:259px;
	height:34px;
	border:1px solid #dcdcdc;
	border-radius:2px;
	margin:15px auto;
	}
#around{
	width:128px;
	height:34px;
	background:#000;
	border-right:1px solid #dcdcdc;
	text-align:center;
	font-size:16px;
	color:#fff;
	}
#order{
	width:130px;
	height:34px;
	background:#000;
	text-align:center;
	font-size:16px;
	color:#FFF;
	}
#img{
	width:549px;
	height:400px;
	}
.content a{
	width:34px;
	height:50px;
	opacity:0.8;
	position:absolute;
	top:225px;
	}
.content a:hover{
	opacity:0.6;
	}
#prev{
	left:0px;
	background:#000 url(images/prev.png) no-repeat  12px 12px;
	}
#next{
	right:0px;
	background:#000 url(images/next.png) no-repeat  12px 12px;
	}
#page,#desc{
	position:absolute;
	left:0;
	width:559px;
	height:32px;
	text-align:center;
	font-size:16px;
	opacity:0.6;
	color:#FFF;
	font-weight:bold;
	line-height:30px;
	}
#page{	
	top:90px;
	}
#desc{	
	bottom:0;
	}
</style>
</head>

<body>
<div class="wrap">
	<div class="box">
        <div class="topbg"></div>
    	<div class="content">
        	<div class="topbox">
            	<div class="top clearfix">
                <input type="button" id="around" class="fl" value="循环切换"/>
                <input type="button" id="order" class="fl" value="顺序切换"/>
            </div>
            </div>
            <img src="img/536.jpg" id="img"/>
            <a href="#" id="prev"/></a>
            <a href="#" id="next"/></a>
            <p id="page">1/4</p>
            <p id="desc">这是第一张图片</p>
           
        </div>
    </div>
</div>
<script>
var around = document.getElementById("around");
var order = document.getElementById("order");
var img = document.getElementById("img");
var prev = document.getElementById("prev");
var next = document.getElementById("next");
var page = document.getElementById("page");
var desc = document.getElementById("desc");
var num=0;
var arr = ["img/536.jpg","img/5555.jpg","img/miaow.jpg","img/rougoggo.jpg"];
var arrDesc = ['这是第一张图片','这是第二张图片','这是第三张图片','这是第四张图片'];
var state = true;//默认为循环切换；
img.src=arr[0];
/*初始化*/
	function func(){
		page.innerHTML = num+1+'/' + arr.length;
		desc.innerHTML = arrDesc[num];	
		img.src=arr[num];
		}
	func();

//循环播放：
	function xunhuan (){
		next.onclick = function(){
			num++;
			if(num>arr.length-1){					
				num=-1;
			}else{
				func();
			}	
		}
		prev.onclick = function(){
			num--;
			if(num==-1){	
				num=arr.length;
			}else{
				func();
			}	
		}
	}
	
//顺序播放：
	function shunxu(){
		next.onclick = function(){
			num++;
			if(num>arr.length-1){
				alert("已经是最后一张了");	
			}else{
				func();
			}	
		}
		prev.onclick = function(){
			num--;
			if(num==-1){
				alert("已经是第一张了");				
			}else{
				func();
			}	
		}	
	}
	around.onclick = function (){
		around.style.color="#000";
		around.style.background="#fff";
		order.style.color="#fff";
		order.style.background="#000";
		if(state){
			xunhuan ();
		}
	}
	
	order.onclick = function (){
		order.style.color="#000";
		order.style.background="#fff";
		around.style.color="#fff";
		around.style.background="#000";
		if(state){
			shunxu ();
		}
	}	
	
</script>
</body>
</html>
