<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>京东轮播图</title>
<style>
	.wrap{
		width:720px;
		height:510px;
		padding:105px 140px 185px 140px;
		background:#ffd800 url(images/bg.png) no-repeat 35px 240px ;
		border:1px solid #ccc;
		}
	.box{
		width:720px;
		height:510px;
		position:relative;
		background:#6cd2eb url(images/samllbg.png);
		}
	.top{
		width:720px;
		height:436px;
		}
	.top-bg{
		width:106px;
		height:12px;
		background:#ffd800;
		border-radius:4px;
		position:absolute;
		top:23px;
		left:307px;
		}
	.showbox{
		width:530px;
		height:350px;
		border:1px solid #000;
		position:absolute;
		top:64px;
		left:100px;
		}
	.showbox img{
		position:absolute;
		top:0;
		left:0;
		opacity:0;
		transition:0.2s;
		}
	.showbox a{
        width:50px;
        height:50px;
        font-size:30px;
        line-height:50px;
        text-align:center;
        color:yellowgreen;
        background:#000;
        position:absolute;
        top:150px;
        opacity:0.8;
   	 	}
    .showbox a:hover{
        opacity:0.6;
    	}
    #next{
        right:5px;
    	}
    #prev{
        left:5px;
    	}
	.bottom{
		height:74px;
		background:#fff;
		position:relative;
		border-radius:5px;
		}
	.navs{
		width:180px;
		height:16px;
		position:absolute;
		left:348px;
		top:30px;
		}
	.navs span {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #c9c9c9;
        transform: scale(0.5);
		margin-right:14px;
		font-size:0;
   	    } 
	.navs  .active{
		background:#6cd2eb;		
		}
	.navs  .red{
		background:red;		
		}
</style>
</head>

<body>
<div class="wrap">
	<div class="box">
    	<div class="container">
        	<div class="top">
            	<span class="top-bg"></span>
                <div class="showbox">
                	<img style="opacity:1;" src="images/1.png">
                 	<img src="./images/2.png">
                    <img src="./images/3.png">
                    <img src="./images/4.png">
                    <img src="./images/5.png">
                    <a id="prev"><</a>
        			<a id="next">></a>
                </div>
            </div>
            <div class="bottom">
            	<div class="navs">
                  <span class="active"></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
        </div>
    </div>
</div>
<script>
/*
需求：
  点击小按钮图片自动切换到相对应的图片上；
  
 */
var spans = document.querySelectorAll('.navs span');
var imgs = document.querySelectorAll('.showbox img');
var len = spans.length;
var before = 0;//声明一个变量，来记录点击的小按钮的下标；
for (var i=0;i<len;i++){
	if(i==0){
		spans[0].isClick = true;
	}else{
		spans[i].isClick = false;
	}
	spans[i].index = i;//自定义属性，记录按钮的下标
	spans[i].onclick = function(){
		
		//点击时候先清空小按钮的样式：
		spans[before].isClick = false;
		spans[before].className = '';
		imgs[before].style.opacity = 0;
		imgs[this.index].style.opacity = 1;
		this.className = 'active';
		n= this.index;
		before = n;
		this.isClick = true;
	}
	spans[i].onmouseover = function(){
		//点击时候先清空小按钮的样式：
		if(this.isClick){
			console.log('了');
			
		}else{
			this.className = 'red';
			imgs[this.index].style.opacity = 1;
		}
		
	}
	
	spans[i].onmouseout = function(){
		//点击时候先清空小按钮的样式：
		if(this.isClick){
			
		}else{
			this.className = '';
			imgs[this.index].style.opacity = 0;
		}	
		
	}

}
/*
点击下一页:

*/
var next = document.getElementById('next');
var n=0;
	next.onclick = function(){		
		n++;
		if(n>len-1){
			n=0;
		}
		spans[before].className = '';
		imgs[before].style.opacity = 0;
		before = n;
		imgs[n].style.opacity = 1;
		spans[n].className = 'active';
		
	} 
/*
点击上一页:

*/

var prev = document.getElementById('prev');
	prev.onclick = function(){
		n--;
		if(n<0){
			n=len-1;			
		}
		spans[before].className = '';
		imgs[before].style.opacity = 0;
		imgs[n].style.opacity = 1;
		spans[n].className = 'active';
		before = n;		
	}
</script>
</body>
</html>
