<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>星星评分</title>
<link rel="stylesheet" href="css/reset.css">
<style>
.wrap{
	width:764px;
	height:520px;
	background:url(images/bg.jpg);
	position:relative;
	}
.box{
	width:460px;
	height:200px;
	position:absolute;
	top:55px;
	left:152px;
	overflow:hidden;
	}	
.top{
	padding-top:23px;
	height:119px;
	background:#ffffff;
	}
.top_title{
	margin-left:109px;	
	margin-bottom:27px;
	}
.top h2{
	width:124px;
	height:35px;
	background:url(images/logo.jpg) no-repeat;
	font-size:0px;
	margin-right:16px;
	}
.title{
	font-size:20px;
	height:35px;
	line-height:34px;
	}
.top_middle{
	margin-left:90px;
	}
.list{
	width:220px;
	height:30px;
	}
li{
	width:30px;
	height:30px;
	margin-right:10px;
	background:url(images/default.png);
	}
#btn{
	width:60px;
	height:30px;
	background:#e15671;
	font-size:16px;
	color:#fff;
	border-radius:2px;
	display:none;
	}
.footer{
	height:46px;
	background:#e15671;
	padding:22px 0 0 138px;
	font-size:16px;
	color:#fff;
	}
</style>
</head>

<body>
<div class="wrap">
	<div class="box">
    	<div class="top">
        	<div class="top_title clearfix">
            	<h2 class="fl">logo</h2>
           		<div class="title fl">丨总体评价</div>
            </div>        
        	<div class="top_middle clearfix">
            	<ul class="list fl" id="list">
                    <li class="fl"></li>
                    <li class="fl"></li>
                    <li class="fl"></li>
                    <li class="fl"></li>
                    <li class="fl"></li>
                </ul>
                <input type = "button" value = "推荐" class="fl" id="btn"/>
            </div>
        </div>
        <div class="footer">！小提示，点击星星就能打分</div>
    </div>
</div>
<script>
	/*
	//需求：点击星星进行评分：
		点击前两个星星，前两个星星的颜色变成粉色；点击>=3个，星星的颜色变成红后边的按钮提示相应改变；
	//分析：当鼠标移入的时候，所有的样式已经更改完了，鼠标移出的时候根据实际情况清除相对应的样式，
	*/
	var list = document.getElementById('list');
	var aLi= document.getElementsByTagName('li');//获取list下所有的li
	var btn = document.getElementById('btn');
	var len = aLi.length;
	var arr1 =['极差','一般','不错','推荐','力荐'];
	var arr2 = ['url(images/active.png)','url(images/focus.png)'];
	var l = -1;
	var state = false;
	
	for (var i=0;i<aLi.length;i++){
		aLi[i].index =i;//添加一个索引值，来寻找li与按钮值一亿对应的关系；
		aLi[i].onmouseover = function(){
			btn.style.display="block";	
			btn.value = arr1[this.index];
			for(var j=0;j<len;j++){
				if(j<=this.index){//点击时候的点击按钮的左边；
					if(this.index<2){//点击按钮左边的判断，下标小于2的时候；背景是粉色的星星；						
						aLi[j].style.background =arr2[0] ;
					}else{						
						aLi[j].style.background =arr2[1] ;//点击按钮左边的判断，下标大于2的时候；背景是红色的星星；	
					}					
				}else{//点击按钮的右边所有的星星背景都不改变；
					aLi[j].style.background ="";
				}
			}			
		}
		aLi[i].onclick = function(){
			state = true;
			l=this.index;
		}
		aLi[i].onmouseout = function(){//鼠标移出的时候要分析有没有点击星星，点击星星以后在移出，需要判断点击的星星的下标，所以需要在点击的时候记录下点击星星的下标；			
			for(var g = 0;g<len;g++){//添加一个循环来清除所有的样式；				
				aLi[g].style.background ="";
				btn.style.display="none";				
			}
			if(state == false){
			}else{
				for(var j=0;j<len;j++){
					if(l<2){//小于2的时候变成粉色的星星；
						for(var g = 0;g<2;g++){						
							aLi[g].style.background =arr2[0] ;
						}
					}else{//>=1的时候，红色的星星；
						for(var g = 0;g<=l;g++){						
							aLi[g].style.background =arr2[1] ;
						}
					}					
					btn.style.display="block";		
				}
			}			
		}
	}
</script>
</body>
</html>
