<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.wrap{
				width: 900px;
				height: 500px;
				background: url(img/wrap.png) no-repeat;
				margin: 50px auto;
				position: relative;
			}
			.box{
				width: 337px;
				height: 189px;
				position: absolute;
				top: 155px;
				left: 148px;
			}
			.box img{
				position: absolute;
				top: 0;
				left: 0;
			}
			.mask{
				width: 149px;
				height: 149px;
				background: #FFFFFF;
				border-radius: 50%;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0.5;
				-display: none;
			}
			.rBox{
				width: 182px;
				height: 182px;
				border-radius: 50%;
				overflow: hidden;
				position: absolute;
				top: 159px;
				right: 131px;
			}
			.rBox img{
				width: 674px;
				height: 378px;
				position: absolute;
				left: 0;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box">
				<img src="img/pic.png" />
				<div class="mask"></div>
			</div>
			<div class="rBox">
				<img src="img/pic.png" />
			</div>
		</div>
		<script src="utils.js"></script>
		<script>
			var mask = $('.mask')[0];
			var rBox = $('.rBox')[0];
			var img1 = $('.box img')[0];
			var img2 = $('.rBox img')[0];

			
			
			var dowX = 0, dowY = 0;
			mask.onmouseover = function(ev){
				dowX = ev.clientX - mask.offsetLeft;
				dowY = ev.clientY - mask.offsetTop;
				document.onmousemove = function(ev){
					var l = ev.clientX	- dowX;
					var t = ev.clientY	- dowY;

					if(l < 0) {
						l = 0;
					}
					if(t < 0){
						t = 0;
					}

					if(l >= mask.parentNode.clientWidth - mask.clientWidth){
						l = mask.parentNode.clientWidth - mask.clientWidth;
					}
					if(t >= mask.parentNode.clientHeight - mask.clientHeight){
						t = mask.parentNode.clientHeight - mask.clientHeight;
					}
					
					mask.style.left = l +'px';
					mask.style.top = t +'px';
					
					var leftMax1 = img1.offsetWidth - mask.offsetWidth;
					var leftMax2 = img1.offsetHeight - mask.offsetHeight;
					var rightMax1 = img2.offsetWidth - mask.offsetWidth;
					var rightMax2 = img2.offsetHeight - mask.offsetHeight;
					img2.style.left = -(l/leftMax1*rightMax1) + 'px';
					img2.style.top = -(t/leftMax2*rightMax2) + 'px';
					
				}
				document.onmouseup = function(){
					document.onmousemove = null;
				}
			}
		</script>
	</body>
</html>
